<!DOCTYPE html>
<html>

<head>
    <title>Localisr Options</title>
    <style>
        *{
            font-family: Helvetica, Arial, sans-serif;
        }

        body{
            background: #efefef;
            color: #222;
        }

        h1{
            font-size: 48px;
            text-align: center;
            text-shadow: 0 1px 0 white;
            margin: 50px 0 20px;
        }

        h2{
            font-size: 22px;
            margin: 0;
        }

        h3{
            display: inline;
            font-size: 15px
        }

        hr{
            margin: 10px 0;
        }

        #status{
            position: absolute;
            background: white;
            padding: 10px;
            display: none;
            font-size: 20px;
            top: 5px;
        }

        form{
            background: #ddd;
            width: 500px;
            margin: 0 auto;
            padding: 10px;
        }

        #save{
            cursor: pointer;
            margin: 0 auto;
            font-size: 20px;
            background: #0095DB;
            padding: 5px;
            width: 100px;
            text-align: center;
            -webkit-transition: 0.1s all;
        }

        #save:hover{
            background: #00a9f9;
        }

        .hint{
            font-style: italic;
            font-size: 10px;
            color: #888;
        }

        #alwaysrun{
            width: 100%;
            min-height: 100px;
        }

    </style>
</head>

<body>
    <h1>Localisr Options</h1>
    <div id="status"></div>

    <form>

        <h2>Formats</h2>
        <h3>Currency:</h3>
        <select id="currency"></select>

        <br>

        <h3>Time Zone:</h3>
        <select id="timezone"></select>

        <hr>

        <h2>Always convert</h2>
        <span class="hint">A list of URLs that should be converted when the page loads. One per line.</span>
        <textarea id="alwaysrun"></textarea>

        <div id="save">Save</div>
    </form>
    <script src="lib/jquery.js"></script>
    <script src="shared.js"></script>
    <script src="options.js"></script>
</body>

</html>
